apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Edelivery.auth.api
  description: Bff para implementacoes para fluxos de autenticacao 
  tags:
    - dotnet
spec:
  type: openapi
  lifecycle: production
  owner: e-delivery
  system: bff-api
  consumesApis: bff-mobile-login
  dependsOn: resource:auth-bd
  definition: 
    $text: https://api-stage-edelivery.febrafar.com.br/mobile/login/swagger/v1/swagger.json
