apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bff-mobile-login
  description: bff do login
spec:
  type: website
  lifecycle: production
  owner: artist-relations-team
  system: artist-engagement-portal
  dependsOn:
    - resource:auth-bd
  providesApis:
    - Edelivery.Mobile.Login
