apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Edelivery.Mobile.Login
  description: Bff para implementacoes para fluxos de autenticacao 
  tags:
    - dotnet
spec:
  type: openapi
  lifecycle: production
  owner: Farmarcas-edelivery
  system: bff-api
  definition: 
    $text: https://api-stage-edelivery.febrafar.com.br/mobile/login/swagger/v1/swagger.json
