apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: customer-bd
  description: Stores account login settings
spec:
  type: database
  owner: e-delivery
  dependencyOf: Component:customer
