apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: customer
  description: customer component
  tags:
    - dotnet
    - data
spec:
  type: service
  lifecycle: production
  owner: e-delivery
  providesApis: 
    - customer-api
  apiConsumedBy: 
    - customer-mobile-bff
